<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="420.0" prefWidth="390.0" styleClass="utilityWindow" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DepressionDetection.GUIComponents.ViewMentalHealthStatusController">
   <children>
      <Label alignment="CENTER" layoutX="103.0" layoutY="14.0" prefHeight="48.0" prefWidth="260.0" styleClass="PageLabel" text="MHS - INSTABILITY" wrapText="true">
         <tooltip>
            <Tooltip id="ttMHS" text="Empty Tooltip" />
         </tooltip></Label>
      <VBox layoutX="14.0" layoutY="14.0" styleClass="ComponentContainer">
         <children>
            <ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/face3.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="60.0" styleClass="profileUsername" text="Otto_Rondan" />
         </children>
      </VBox>
      <LineChart layoutX="14.0" layoutY="116.0" prefHeight="286.0" prefWidth="361.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
