<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-border-color:black; -fx-border-width:1; -fx-border-style:solid;">
      <children>
        <Pane layoutX="0.0" layoutY="0.0" prefHeight="63.0" prefWidth="600.0" style="-fx-border-color:black; -fx-border-width:1; -fx-border-style:solid;">
          <children>
            <Label layoutX="203.0" layoutY="18.0" text="Questionnaire Answer">
              <font>
                <Font size="20.0" />
              </font>
            </Label>
          </children>
        </Pane>
        <Pane layoutX="3.0" layoutY="63.0" prefHeight="323.0" prefWidth="597.0">
          <children>
            <Pane layoutX="49.0" layoutY="11.0" prefHeight="111.0030517578125" prefWidth="313.0" style="-fx-border-color:black; -fx-border-width:1; -fx-border-style:solid;">
              <children>
                <Label layoutX="14.0" layoutY="14.0" text="Username" />
                <Label layoutX="13.0" layoutY="75.0" text="Answered Questionnaire" />
                <Label layoutX="210.0" layoutY="48.0" text="Question ID" />
              </children>
            </Pane>
            <Pane layoutX="49.0" layoutY="130.0" prefHeight="111.0030517578125" prefWidth="313.0" style="-fx-border-color:black; -fx-border-width:1; -fx-border-style:solid;">
              <children>
                <Label layoutX="19.0" layoutY="14.0" text="Username" />
                <Label layoutX="18.0" layoutY="81.0" text="Answered Questionnaire" />
                <Label layoutX="215.0" layoutY="48.0" text="Question ID" />
              </children>
            </Pane>
            <Pane layoutX="49.0" layoutY="250.0" prefHeight="81.0030517578125" prefWidth="313.0" style="-fx-border-color:black; -fx-border-width:1; -fx-border-style:solid;">
              <children>
                <Label layoutX="19.0" layoutY="14.0" text="Username" />
                <Label layoutX="18.0" layoutY="52.0" text="Answered Questionnaire" />
                <Label layoutX="215.0" layoutY="36.0" text="Question ID" />
              </children>
            </Pane>
            <ImageView fitHeight="120.0" fitWidth="90.0" layoutX="436.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="file:/C:/Users/ENGR%20OJERINDE/Pictures/images(1).jpg" />
              </image>
            </ImageView>
            <Label layoutX="447.0" layoutY="96.0" text="Username">
              <font>
                <Font size="15.0" />
              </font>
            </Label>
          </children>
        </Pane>
      </children>
    </Pane>
  </children>
</AnchorPane>
